@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText-Heavy.ttf");
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "SFProText";
  src: url("../fonts/SFProText-Light.ttf") format("truetype");
  font-weight: 200;
  font-display: swap;
}
@color: #3d3838;
@secondary: #918675;
@silver: #888888;
body,
html {
  padding: 0;
  margin: 0;
  background-color: @color;
  overflow: hidden;
  height: 100%;
  width: 100%;
  font-size: 14px;
  font-family: "SFProText", Arial, Helvetica, sans-serif;
}
h4 {
  font-size: 16px;
}
.mobile {
  .body {
    grid-template-columns: auto;
    .content {
      padding: 32px;
    }
  }
}
ul li {
  line-height: 20px;
  margin-bottom: 2px;
}
.back {
  font-weight: 500;
  height: 36px;
  display: inline-flex;
  align-items: center;
  width: 100%;
  a {
    span {
      transition: all 0.3s linear;
      display: inline-block;
    }
  }
  a:hover {
    span {
      transform: translateX(-4px);
    }
  }
}
#detail {
  line-height: 20px;
}
.forward {
  font-weight: 500;
  height: 36px;
  display: inline-flex;
  align-items: center;
  width: 100%;
  a {
    width: 100%;
    span {
      transition: all 0.3s linear;
      display: inline-block;
      transform: translateX(0px);
      max-width: 30px;
    }
  }
  a:hover {
    span {
      transform: translateX(4px);
    }
  }
}
p {
 line-height: 20px;
}
.body {
  max-width: 1366px;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto 400px;
  overflow: hidden;
  background-color: #ffffff;
  background-image: url("../images/bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%;

  .content {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(26px);
    -webkit-backdrop-filter: blur(26px);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    transform: translate3d(0, 0, 0);
    transform: translateZ(0);
    overflow-x: hidden;
    overflow-y: auto;
    color: #181818;
    padding: 32px 84px;

    .profile {
      display: inline-flex;
      align-items: center;
      margin-bottom: 12px;
      .avatar {
        display: flex;
        img {
          height: 48px;
          width: 48px;
          overflow: hidden;
          border-radius: 24px;
          margin-right: 32px;
          box-shadow: -3px 0px 23px #8d6741;
        }
      }
      .info #fullname,
      .info #ownerName {
        font-size: 18px;
        font-weight: 700;
        color: @color;
      }
      .info #position,
      .info #ownerPosition {
        font-size: 16px;
        font-weight: 500;
        color: @color;
      }
    }
    label {
      color: @secondary;
      font-weight: 500;
    }
    strong {
      font-weight: 600;
    }
  }

  .sidebar {
    background-color: #101010;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 32px;
    h4 {
      color: @silver;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    div,
    a {
      color: white;
    }
  }
}

.experiences,
.certificates,
.educations {
  h4 {
    color: @color;
    margin: 32px 0 12px;
  }
  p {
    color: #2a2a2a;
  }
  span {
    color: @silver;
    width: 100%;
    margin: 0;
    font-weight: 500;
    padding-bottom: 8px;
  }
  .tags {
    margin-top: 8px;
  }
  i {
    font-size: 13px;
    font-weight: 500;
    color: #ba892e;
    line-height: 24px;
    font-style: normal;
  }
}

#skills {
  list-style-type: none;
  padding-left: 0;
  text-transform: capitalize;
  font-size: 12px;
  li {
    margin: 2px 0;
  }
}

a {
  color: @color;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}

hr {
  margin-block-start: 2em;
  margin-block-end: 2em;
  border: 0.5px solid silver;
}

.title {
  color: @secondary;
  font-weight: 600;
}
.references {
  span {
    color: @silver;
  }
}
.display-inline-flex {
  display: inline-flex;
}
.mv-2 {
  margin: 2px 0;
}
.mr-3 {
  margin-right: 3px;
}
.mb-12 {
  margin-bottom: 24px;
}
.project {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 5px 16px #eaeaea;
  margin-bottom: 24px;
}
.project .project-content {
  padding: 24px 24px 0 24px;
}
.project .project-content h4 {
  margin: 0;
}
.project .project-footer {
  padding: 24px;
  background: linear-gradient(0deg, #fff5d9, #f3efdba8, transparent);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.responsibilities, .technologies {
  margin-top: 12px;
  font-weight: 600;
  color: @secondary;
}
.technologies {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  align-items: center;
  filter: grayscale(1);
}
.technology img  {
  max-width: 100px;
  max-height: 36px;
  display: inline-flex;
}
.footer-logo img{
  max-height: 18px;
}
